SQL_ROOT_PASSWORD=rootpassword
SQL_DATABASE=wordpress
SQL_USER=wordpress_user
SQL_PASSWORD=userpassword

WORDPRESS_USER=wordpress_user
WORDPRESS_PASSWORD=userpassword
WORDPRESS_EMAIL=inception@inception.com

WORDPRESS_ADMIN=wordpress_boss
WORDPRESS_PASSWORD_ADMIN=bosspassword
WORDPRESS_EMAIL_ADMIN=inceptionboss@inception.com