# DOMAIN_NAME=aciezadl.42.fr

SQL_ROOT_PASSWORD=rootpassword
SQL_DATABASE=wordpress
SQL_USER=wordpress_user
SQL_PASSWORD=userpassword

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=userpassword